[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://mf66bxpxm1ae" path="res://scripts/player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cfr6rqcyfoc3q" path="res://scripts/evil_spawner.gd" id="2_evil"]
[ext_resource type="Script" path="res://scripts/end_screen.gd" id="3_end_screen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 32.0

[node name="Node2D" type="Node" unique_id=422408999]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1727476714]
z_index = 1
position = Vector2(161, 141)
script = ExtResource("1_0xm2m")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=1138456137]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=471749349]
shape = SubResource("CircleShape2D_player")

[node name="EvilSpawner" type="Node2D" parent="." unique_id=-1437606295]
script = ExtResource("2_evil")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="HUD"]
offset_left = 8.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 24.0
text = "Time: 10"

[node name="EndScreen" type="CanvasLayer" parent="." unique_id=219958000]
visible = false
script = ExtResource("3_end_screen")

[node name="WinText" type="Label" parent="EndScreen" unique_id=450815155]
offset_right = 40.0
offset_bottom = 23.0
text = "You Won!"
horizontal_alignment = 1
vertical_alignment = 1
